# EShopMicroservices

./: $null  Eshop.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-local.ps1  test-api.ps1
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Services/Basket/Basket.API/Basket/DeteleBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/: eshop-microservices.sln
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs  GetProductByCategoryQueryEndpoint.cs
src/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Discounts/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Discounts/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
src/Discounts/Discount.Grpc/Migrations/: 20260307110757_InitialCreate.Designer.cs
src/Discounts/Discount.Grpc/Models/: Coupon.cs
src/Discounts/Discount.Grpc/Protos/: discount.proto
src/Discounts/Discount.Grpc/Services/: DiscountService.cs
src/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  UpdateOrder.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: Ordering.Application.csproj
src/Ordering.Application/Data/: IApplicationDbContext.cs
src/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommad.cs
src/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Ordering.Application/Orders/EventHandler/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrderByCustomerHandler.cs
src/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Ordering.Domain/: GlobalUsing.cs
src/Ordering.Domain/Abstractions/: Agregate.cs  IAggregate.cs  IDomaninEvent.cs
src/Ordering.Domain/Enums/: OrderStatus.cs
src/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Ordering.Domain/Exceptions/: DomainException.cs
src/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs
src/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs
src/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
src/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptors.cs  DispatchDomainEventsInterceptor.cs
src/Ordering.Infrastructure/Data/Migrations/: 20260311070732_InitialCreate.Designer.cs  20260311070732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
